consumerKey=http\://www.myspace.com/444020713
consumerSecret=06a48537421c45febc02bec90e66492f
authorizationUrl=http\://api.myspace.com/authorize
accessUrl=http\://api.myspace.com/access_token
requestUrl=http\://api.myspace.com/request_token
