<project name="ux2" default="build" basedir="."> 
	<property name="basepath" value="." />
	<property name="temp" value="./tmp/pass/" />
	<property name="build" value="${temp}/build/"/>
	<property name="stage" value="${temp}/stage/"/>
	<property name="root" value="." /> 
	<property name="src" value="${root}/src" /> 
	<property name="web-inf.dir" value="${root}/WEB-INF" />
	<property name="build.dir" value="${root}/build/lib" />
	<property name="lib.dir" value="${web-inf.dir}/lib" />
	<property name="dist" value="${temp}/dist"/>
	<property name="geronimo.dir" value="${basepath}/geronimo-tomcat6-javaee5-2.1.3/" />	
	<property name="version-file" value="${root}/WEB-INF/classes/version.properties" />
	
	<target name="clean"> 
		<delete dir="${temp}" />
	</target>  

	<target name="init">
    	<tstamp/>
  		<mkdir dir="${temp}" />
  		<mkdir dir="${dist}" />
  		<mkdir dir="${build}" />
  		<mkdir dir="${stage}" />
  		<mkdir dir="${stage}/src" />
  		<mkdir dir="${build}/WEB-INF/" /> 
  		<mkdir dir="${build}/WEB-INF/classes/" />
	    <propertyfile file="${version-file}" comment="Build version info">
	    	<entry key="BUILD-DATE" type="date" value="now"/>
	        <entry key="BUILD-NUMBER" default="0" type="int" operation="+" value="1"/>
	    </propertyfile>
	</target>

		
		
	<target name="stage" depends="init">
		<filter filtersfile="${version-file}"/>
		<copy todir="${stage}" filtering="true" overwrite="true"> 
			<fileset dir="${root}">
				<include name="**/*.java"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.html"/>
				<include name="**/*.jsp"/>
			</fileset>
		</copy> 
	</target>
	
	<target name="compile" depends="stage">
		<javac debug="true"
  			srcdir="${stage}/src" 
			destdir="${build}/WEB-INF/classes"
			optimize="off"
	   	    deprecation="on"
	   	    compiler="modern"
			> 
			<include name="**/*.java" /> 
		    <classpath>
			      <fileset dir="${lib.dir}">
			        <include name="*.jar"/>
			      </fileset>
			      <fileset dir="${build.dir}">
			        <include name="*.jar"/>
			      </fileset>
		    </classpath>
		</javac> 
		<copy todir="${build}/WEB-INF/classes"> 
			<fileset dir="WEB-INF/classes" >
				<include name="*.properties" />
			</fileset> 
		</copy> 
		<copy todir="${build}/WEB-INF"> 
			<fileset dir="WEB-INF" >
				<include name="*.xml" />
			</fileset> 
		</copy> 
	</target>

	<target name="build" depends="compile">
		<war basedir="${build}" includes="**/*.class **/*.properties" destfile="${dist}/PurchaseBehavior.war"  webxml="WEB-INF/web.xml">
		      <fileset dir="${build}">
		        <include name="WEB-INF/geronimo-web.xml"/>
		      </fileset>
			  <lib dir="WEB-INF/lib">
		        <exclude name="servlet-api-2.5-6.1.11.jar"/>
		        <exclude name="log4j-1.2.15.jar"/>
			  </lib>

		</war>
	</target>

	<target name="deploy" depends="build">
		<copy file="${dist}/Pass.war" todir="${geronimo.dir}/deploy/"/>
	</target>

</project>